<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{73a3ac3a-01b0-48ed-b5b2-441894a53c4d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9cd29e4e-9959-4015-9364-74e8119356a2}</uid>
        </MElement>
       </base-MElement>
       <name>ff_commandmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{71945bc7-8c31-4fbf-96bf-168db6b15afe}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{71945bc7-8c31-4fbf-96bf-168db6b15afe}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ff_commandmodel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fde148ff-81ff-43c8-8c32-7f01bf89330e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7d7aacd-3855-48a5-bbba-8ec2f47f0237}</object>
                         <name>New Item</name>
                         <pos>x:230;y:185</pos>
                         <rect>x:-95;y:-75;w:190;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1552138073399</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d7d7aacd-3855-48a5-bbba-8ec2f47f0237}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d7d7aacd-3855-48a5-bbba-8ec2f47f0237}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
